# demo-oauth2-integration

./: LICENSE  README.md  settings.gradle
demo-authentication-server/: build.gradle  settings.gradle
demo-authentication-server/src/main/java/io/phayao/demo/: AuthorizationServerConfig.java  DemoAuthenticationServerApplication.java
demo-authentication-server/src/main/java/io/phayao/demo/config/: AuthorizationServerConfig.java
demo-authentication-server/src/test/java/io/phayao/demo/: DemoAuthenticationServerApplicationTests.java
demo-client/: build.gradle
demo-client/src/main/java/io/phayao/demo/: DemoClientApplication.java
demo-client/src/main/java/io/phayao/demo/config/: SecurityConfig.java  WebClientConfig.java
demo-client/src/main/java/io/phayao/demo/web/: AuthorizationController.java  DefaultController.java
demo-client/src/main/resources/: application.yaml
demo-client/src/main/resources/templates/: index.html
demo-client/src/test/java/io/phayao/demo/: DemoClientApplicationTests.java
demo-resource-server/: build.gradle  settings.gradle
demo-resource-server/src/main/java/io/phayao/demo/: DemoResourceServerApplication.java
demo-resource-server/src/main/java/io/phayao/demo/config/: ResourceServerConfig.java
demo-resource-server/src/main/java/io/phayao/demo/message/: MessageController.java
demo-resource-server/src/main/resources/: application.yaml
demo-resource-server/src/test/java/io/phayao/demo/: DemoResourceServerApplicationTests.java
